<Comment> {
  "egg-texture-cards -o textbox_map.egg -g -2.71,2.71,-0.5,0.5 -p 255,47 textbox.png"
}
<Texture> textbox {
  textbox.png
  <Scalar> wrap { CLAMP }
}
<Group> {
  <VertexPool> vpool {
    <Vertex> 0 {
      -2.71 0.5 0
      <UV> { 0 1 }
    }
    <Vertex> 1 {
      -2.71 -0.5 0
      <UV> { 0 0 }
    }
    <Vertex> 2 {
      2.71 -0.5 0
      <UV> { 1 0 }
    }
    <Vertex> 3 {
      2.71 0.5 0
      <UV> { 1 1 }
    }
  }
  <Group> textbox {
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <TRef> { textbox }
      <VertexRef> { 0 1 2 3 <Ref> { vpool } }
    }
  }
}
